
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview of code repository &#8212; OSIPI Code</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DCE functionality" href="DCE.html" />
    <link rel="prev" title="OSIPI DCE-DSC code" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">OSIPI Code</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    OSIPI DCE-DSC code
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview of code repository
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="DCE.html">
   DCE functionality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="T1mapping.html">
     T1 mapping
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="VariableFlipAngle.html">
       Variable flip angle technique
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PopulationAIF.html">
     Population arterial Input function
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="ParkerAIF.html">
       Parker AIF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="GeorgiouAIF.html">
       Georgiou AIF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PreclinicalAIF.html">
       Preclinical AIF
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SItoC.html">
     Signal to Concentration
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="DCEmodels.html">
     DCE models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="ToftsModel.html">
       Tofts model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="ExtendedToftsModel.html">
       Extended Tofts model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PatlakModel.html">
       Patlak Model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2CXM.html">
       Two-compartment exchange model (2CXM)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2CUM.html">
       Two-compartment uptake model (2CUM)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="DSC.html">
   DSC functionality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="DSC_pars.html">
     DSC parameter estimation (CBV, CBF)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guidelines.html">
   Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Acknowledgements.html">
   Contributors
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/OSIPI/DCE-DSC-MRI_CodeCollection/demo?urlpath=lab/tree/notebooks/contributors.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/contributors.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview of code repository</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="overview-of-code-repository">
<h1>Overview of code repository<a class="headerlink" href="#overview-of-code-repository" title="Permalink to this headline">#</a></h1>
<p>This is a table of current code contributions.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Technique</th>
      <th>Category</th>
      <th>Subcategory</th>
      <th>Notes</th>
      <th>Subfolder</th>
      <th>Authors</th>
      <th>Institution</th>
      <th>function/module name</th>
      <th>doi</th>
      <th>Tester</th>
      <th>Test status (empty/in-progress/complete)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DCE</td>
      <td>Bolus arrival time</td>
      <td>piecewise linear quadratic function</td>
      <td>Cheong et al (DOI: 10.1088/0031-9155/48/5/403)</td>
      <td>LEK_UoEdinburgh</td>
      <td>Lucy Kershaw</td>
      <td>University of Edinburgh, UK</td>
      <td>BAT_linquad</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DCE</td>
      <td>Bolus arrival time</td>
      <td>fitting Kety (Tofts) model to first third of t...</td>
      <td>NaN</td>
      <td>LEK_UoEdinburgh</td>
      <td>Lucy Kershaw</td>
      <td>University of Edinburgh, UK</td>
      <td>BAT_kety</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>load AIF</td>
      <td>load from txt</td>
      <td>MB_QBI_UoManchesterUK</td>
      <td>Michael Berks</td>
      <td>University of Manchester, UK</td>
      <td>read_AIF</td>
      <td>https://doi.org/10.21105/joss.03523</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>Parker AIF</td>
      <td>NaN</td>
      <td>MB_QBI_UoManchesterUK</td>
      <td>Michael Berks</td>
      <td>University of Manchester, UK</td>
      <td>compute_population_AIF</td>
      <td>https://doi.org/10.21105/joss.03523</td>
      <td>JK/PvH</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>4</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>patient-specific AIF</td>
      <td>constructed from time-concentration data</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>patientSpecific</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>Parker AIF</td>
      <td>Parker AIF, Parker-like AIF</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>Parker</td>
      <td>NaN</td>
      <td>JK/PvH</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>6</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>Manning AIF</td>
      <td>Manning et al (https://doi.org/10.1002/mrm.28833)</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>ManningFast, ManningSlow</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>7</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>Heye AIF</td>
      <td>Heye et al (https://doi.org/10.1016/j.neuroima...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>Heye</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>8</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>AIF parameterization</td>
      <td>NaN</td>
      <td>OG_MO_AUMC_ICR_RMH</td>
      <td>Oliver Gurney-Champion, Matthew Orton</td>
      <td>Amsterdam University Medical Center, the Nethe...</td>
      <td>Cosine4AIF, Cosine8AIF</td>
      <td>https://doi.org/10.1088/0031-9155/53/5/005; ht...</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>Head-and-neck population AIF</td>
      <td>Wong et al (DOI: https://doi.org/10.2967/jnume...</td>
      <td>OG_MO_AUMC_ICR_RMH</td>
      <td>Oliver Gurney-Champion, Matthew Orton</td>
      <td>Amsterdam University Medical Center, the Nethe...</td>
      <td>aifPopHN</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>Parker AIF</td>
      <td>NaN</td>
      <td>OG_MO_AUMC_ICR_RMH</td>
      <td>Oliver Gurney-Champion, Matthew Orton</td>
      <td>Amsterdam University Medical Center, the Nethe...</td>
      <td>aifPopPMB</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>load AIF</td>
      <td>from txt</td>
      <td>OGJ_OsloU_Norway</td>
      <td>Ole Gunnar Johansen</td>
      <td>University of Oslo, Norway</td>
      <td>loadStandard</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>AIF parameterization</td>
      <td>fit gamma-variate function</td>
      <td>OGJ_OsloU_Norway</td>
      <td>Ole Gunnar Johansen</td>
      <td>University of Oslo, Norway</td>
      <td>gammaVariateFit</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>Georgiou AIF</td>
      <td>Georgiou et al (DOI: 10.1002/mrm.27524)</td>
      <td>PvH_NKI</td>
      <td>Petra van Houdt</td>
      <td>the Netherlands Cancer Institute, the Netherlands</td>
      <td>GeorgiouAIF</td>
      <td>NaN</td>
      <td>JK/PvH</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>14</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>Parker AIF</td>
      <td>NaN</td>
      <td>PvH_NKI</td>
      <td>Petra van Houdt</td>
      <td>the Netherlands Cancer Institute, the Netherlands</td>
      <td>ParkerAIF</td>
      <td>NaN</td>
      <td>JK/PvH</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>15</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>Parker AIF</td>
      <td>NaN</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>AIF, variableAIF</td>
      <td>NaN</td>
      <td>JK/PvH</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>16</th>
      <td>DCE</td>
      <td>Input Functions</td>
      <td>preclinical AIF</td>
      <td>McGrath et al (DOI: 10.1002/mrm.21959)</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>preclinicalAIF</td>
      <td>NaN</td>
      <td>JK/PvH</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>17</th>
      <td>DCE</td>
      <td>Miscellaneous</td>
      <td>enhancement detection</td>
      <td>check for enhancement</td>
      <td>OG_MO_AUMC_ICR_RMH</td>
      <td>Oliver Gurney-Champion, Matthew Orton</td>
      <td>Amsterdam University Medical Center, the Nethe...</td>
      <td>enhance</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>DCE</td>
      <td>Parameter derivation</td>
      <td>iAUC</td>
      <td>NaN</td>
      <td>MB_QBI_UoManchesterUK</td>
      <td>Michael Berks</td>
      <td>University of Manchester, UK</td>
      <td>compute_IAUC</td>
      <td>https://doi.org/10.21105/joss.03523</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Tofts</td>
      <td>NLLS fitting (+forward model)</td>
      <td>DS_BW_VanderBiltUMC_USA</td>
      <td>David Smith, Brian Welch</td>
      <td>VanderBilt University Medical Center, USA</td>
      <td>tofts_integral, fit_tofts_model</td>
      <td>NaN</td>
      <td>tdd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>extended Tofts</td>
      <td>NLLS fitting (+forward model)</td>
      <td>DS_BW_VanderBiltUMC_USA</td>
      <td>David Smith, Brian Welch</td>
      <td>VanderBilt University Medical Center, USA</td>
      <td>ext_tofts_integral, fit_tofts_model</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Tofts</td>
      <td>NLLS fitting (+ forward model)</td>
      <td>LCB_BNI</td>
      <td>Laura Bell</td>
      <td>Barrow Neurological Institute, USA</td>
      <td>tofts_model, fit_tofts</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>22</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>2-cmp exchange</td>
      <td>forward model</td>
      <td>LEK_UoEdinburgh</td>
      <td>Lucy Kershaw</td>
      <td>University of Edinburgh, UK</td>
      <td>TwoCXM</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>23</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>2-cmp uptake</td>
      <td>forward model</td>
      <td>LEK_UoEdinburgh</td>
      <td>Lucy Kershaw</td>
      <td>University of Edinburgh, UK</td>
      <td>TwoCUM</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>24</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>AATH</td>
      <td>forward model</td>
      <td>LEK_UoEdinburgh</td>
      <td>Lucy Kershaw</td>
      <td>University of Edinburgh, UK</td>
      <td>AATH</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>extended Tofts</td>
      <td>forward model</td>
      <td>LEK_UoEdinburgh</td>
      <td>Lucy Kershaw</td>
      <td>University of Edinburgh, UK</td>
      <td>ExtKety</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>26</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Patlak</td>
      <td>forward model</td>
      <td>LEK_UoEdinburgh</td>
      <td>Lucy Kershaw</td>
      <td>University of Edinburgh, UK</td>
      <td>Patlak</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>27</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Tofts</td>
      <td>forward model</td>
      <td>LEK_UoEdinburgh</td>
      <td>Lucy Kershaw</td>
      <td>University of Edinburgh, UK</td>
      <td>Kety</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>28</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>2-cmp exchange</td>
      <td>LLSQ fitting (+forward model)</td>
      <td>MB_QBI_UoManchesterUK</td>
      <td>Michael Berks</td>
      <td>University of Manchester, UK</td>
      <td>two_cxm_model</td>
      <td>https://doi.org/10.21105/joss.03523</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>29</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>2-cmp filtration</td>
      <td>LLSQ fitting (+forward model)</td>
      <td>MB_QBI_UoManchesterUK</td>
      <td>Michael Berks</td>
      <td>University of Manchester, UK</td>
      <td>two_cfm_model</td>
      <td>https://doi.org/10.21105/joss.03523</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>active uptake and efflux (AUEM)</td>
      <td>LLSQ fitting (+forward model)</td>
      <td>MB_QBI_UoManchesterUK</td>
      <td>Michael Berks</td>
      <td>University of Manchester, UK</td>
      <td>active_uptake_model</td>
      <td>https://doi.org/10.21105/joss.03523</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>dual-inlet general model</td>
      <td>LLSQ fitting (+forward model)</td>
      <td>MB_QBI_UoManchesterUK</td>
      <td>Michael Berks</td>
      <td>University of Manchester, UK</td>
      <td>dibem</td>
      <td>https://doi.org/10.21105/joss.03523</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>32</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>extended Tofts</td>
      <td>LLSQ fitting (+forward model)</td>
      <td>MB_QBI_UoManchesterUK</td>
      <td>Michael Berks</td>
      <td>University of Manchester, UK</td>
      <td>tofts_model</td>
      <td>https://doi.org/10.21105/joss.03523</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>33</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>2-cmp exchange</td>
      <td>NLLS fitting to concentration values (incl for...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>TCXM, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>34</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>2-cmp exchange</td>
      <td>NLLS fitting to signal incl. water exchange (i...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>TCXM, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>35</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>2-cmp uptake</td>
      <td>NLLS fitting to concentration values (incl for...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>TCUM, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>36</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>2-cmp uptake</td>
      <td>NLLS fitting to signal incl. water exchange (i...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>TCUM, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>37</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>extended Tofts</td>
      <td>NLLS fitting to concentration values (incl for...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>ExtendedTofts, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>38</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>extended Tofts</td>
      <td>NLLS fitting to signal incl. water exchange (i...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>ExtendedTofts, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>39</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Patlak</td>
      <td>NLLS fitting to concentration values (incl for...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>Patlak, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>40</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Patlak</td>
      <td>NLLS fitting to signal incl. water exchange (i...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>Patlak, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>41</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Patlak</td>
      <td>LLSQ fitting</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>PatlakLinear</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>42</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>steady-state vp</td>
      <td>NLLS fitting to concentration values (incl for...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>SteadyStateVp, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>43</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>steady-state vp</td>
      <td>NLLS fitting to signal incl. water exchange (i...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>SteadyStateVp, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>44</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Tofts</td>
      <td>NLLS fitting to concentration values (incl for...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>Tofts, EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>45</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Tofts</td>
      <td>NLLS fitting to signal incl. water exchange (i...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>Tofts,EnhToPKP, ConcToPKP</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>46</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>extended Tofts</td>
      <td>NLLS fitting (+forward model)</td>
      <td>OG_MO_AUMC_ICR_RMH</td>
      <td>Oliver Gurney-Champion, Matthew Orton</td>
      <td>Amsterdam University Medical Center, the Nethe...</td>
      <td>fit_tofts_model</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>47</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>2-cmp exchange</td>
      <td>LLSQ fitting (+ forward model)</td>
      <td>OGJ_OsloU_Norway</td>
      <td>Ole Gunnar Johansen</td>
      <td>University of Oslo, Norway</td>
      <td>twoCXM, fitToModelLLSQ</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>48</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>extended Tofts</td>
      <td>NLLS fitting (+ forward model)</td>
      <td>OGJ_OsloU_Norway</td>
      <td>Ole Gunnar Johansen</td>
      <td>University of Oslo, Norway</td>
      <td>ETM,  fitToModelNLLS, fitToModelNLLS_parallel</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>49</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>extended Tofts</td>
      <td>LLSQ fitting (+ forward model)</td>
      <td>OGJ_OsloU_Norway</td>
      <td>Ole Gunnar Johansen</td>
      <td>University of Oslo, Norway</td>
      <td>ETM, fitToModelLLSQ</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>50</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Tofts</td>
      <td>NLLS fitting (+ forward model)</td>
      <td>OGJ_OsloU_Norway</td>
      <td>Ole Gunnar Johansen</td>
      <td>University of Oslo, Norway</td>
      <td>TM,  fitToModelNLLS, fitToModelNLLS_parallel</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>51</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Tofts</td>
      <td>LLSQ fitting (+ forward model)</td>
      <td>OGJ_OsloU_Norway</td>
      <td>Ole Gunnar Johansen</td>
      <td>University of Oslo, Norway</td>
      <td>TM, fitToModelLLSQ</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>52</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>1-cmp</td>
      <td>forward model</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>OneCompartment</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>53</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>dual-inlet 1-cmp</td>
      <td>forward model</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>DualInletOneCompartment</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>54</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>dual-inlet ext Tofts</td>
      <td>forward model</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>DualInletExtendedTofts</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>55</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>dual-inlet high-flow 2-cmp Gadoxetate</td>
      <td>forward model</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>DualInletconc_HF2CGM</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>56</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>extended Tofts</td>
      <td>forward model</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>ExtendedTofts</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>57</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Tofts</td>
      <td>forward model</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>Tofts</td>
      <td>NaN</td>
      <td>ST/OGC</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>58</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>high flow 2-cmp Gadoxetate</td>
      <td>forward model</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>59</th>
      <td>DCE</td>
      <td>Pharmacokinetic models</td>
      <td>Patlak</td>
      <td>forward model</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>PatlakModel</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>60</th>
      <td>DCE</td>
      <td>Signal to Concentration</td>
      <td>SPGR</td>
      <td>two-steps: S-&gt;R1, R1-&gt;C</td>
      <td>DS_BW_VanderBiltUMC_USA</td>
      <td>David Smith, Brian Welch</td>
      <td>VanderBilt University Medical Center, USA</td>
      <td>r1eff_to_conc, dce_to_r1eff</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>61</th>
      <td>DCE</td>
      <td>Signal to Concentration</td>
      <td>SPGR or GE-EPI</td>
      <td>NaN</td>
      <td>LCB_BNI</td>
      <td>Laura Bell</td>
      <td>Barrow Neurological Institute, USA</td>
      <td>signal_to_conc, estimate_delta_R1</td>
      <td>NaN</td>
      <td>LK</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>62</th>
      <td>DCE</td>
      <td>Signal to concentration</td>
      <td>SPGR</td>
      <td>reverse C-&gt;S also available</td>
      <td>LEK_UoEdinburgh</td>
      <td>Lucy Kershaw</td>
      <td>University of Edinburgh, UK</td>
      <td>SI2Conc</td>
      <td>NaN</td>
      <td>LK</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>63</th>
      <td>DCE</td>
      <td>Signal to concentration</td>
      <td>SPGR</td>
      <td>reverse C-&gt;S also available</td>
      <td>MB_QBI_UoManchesterUK</td>
      <td>Michael Berks</td>
      <td>University of Manchester, UK</td>
      <td>signal_to_concentration</td>
      <td>https://doi.org/10.21105/joss.03523</td>
      <td>LK</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>64</th>
      <td>DCE</td>
      <td>Signal to concentration</td>
      <td>SPGR</td>
      <td>two steps: S-&gt; enhancement, enhancement -&gt; C; ...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>sign_to_enh, enh_to_conc</td>
      <td>NaN</td>
      <td>LK</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>65</th>
      <td>DCE</td>
      <td>Signal to concentration</td>
      <td>SPGR</td>
      <td>two steps: S-&gt;R1, R1 -&gt; C; reverse C-&gt;S also a...</td>
      <td>OG_MO_AUMC_ICR_RMH</td>
      <td>Oliver Gurney-Champion, Matthew Orton</td>
      <td>Amsterdam University Medical Center, the Nethe...</td>
      <td>dce_to_r1eff, r1eff_to_conc</td>
      <td>NaN</td>
      <td>LK</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>66</th>
      <td>DCE</td>
      <td>Signal to concentration</td>
      <td>SPGR</td>
      <td>reverse R1-&gt;C also available</td>
      <td>ST_USydAUS_DCE</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>signals2conc</td>
      <td>NaN</td>
      <td>LK</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>67</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>nonlinear</td>
      <td>DS_BW_VanderBiltUMC_USA</td>
      <td>David Smith, Brian Welch</td>
      <td>VanderBilt University Medical Center, USA</td>
      <td>fit_R1</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>68</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>despot</td>
      <td>McGill_VFA</td>
      <td>Zaki Ahmed</td>
      <td>McGill University, Canada</td>
      <td>despot</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>69</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>novifast</td>
      <td>McGill_VFA</td>
      <td>Zaki Ahmed</td>
      <td>McGill University, Canada</td>
      <td>novifast</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>70</th>
      <td>DCE</td>
      <td>T1</td>
      <td>DESPOT1-HIFI</td>
      <td>Fit any combination of (IR-)SPGR scans to esti...</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>HIFI</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>in-progress</td>
    </tr>
    <tr>
      <th>71</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>linear</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>VFALinear</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>complete</td>
    </tr>
    <tr>
      <th>72</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>nonlinear</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>VFANonlinear</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>complete</td>
    </tr>
    <tr>
      <th>73</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>two flip angles</td>
      <td>MJT_UoEdinburghUK</td>
      <td>Michael Thrippleton</td>
      <td>University of Edinburgh, UK</td>
      <td>VFA2Points</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>74</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>two flip angles (linear)</td>
      <td>OG_MO_AUMC_ICR_RMH</td>
      <td>Oliver Gurney-Champion, Matthew Orton</td>
      <td>Amsterdam University Medical Center, the Nethe...</td>
      <td>R1_two_fas</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>competed</td>
    </tr>
    <tr>
      <th>75</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>nonlinear</td>
      <td>OG_MO_AUMC_ICR_RMH</td>
      <td>Oliver Gurney-Champion, Matthew Orton</td>
      <td>Amsterdam University Medical Center, the Nethe...</td>
      <td>R1_VFA</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>competed</td>
    </tr>
    <tr>
      <th>76</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>linear</td>
      <td>ST_SydneyAus_T1</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>VFAT1mapping</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>77</th>
      <td>DCE</td>
      <td>T1</td>
      <td>VFA</td>
      <td>nonlinear</td>
      <td>ST_SydneyAus_T1</td>
      <td>Sirisha Tadimalla</td>
      <td>University of Sydney, Australia</td>
      <td>VFAT1mapping</td>
      <td>NaN</td>
      <td>MJT</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>78</th>
      <td>DCE/DSC</td>
      <td>AIF deconvolution</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>SR_TBG_BNIPhoenixUSA</td>
      <td>Sudarshan Ragunathan, Laura Bell</td>
      <td>Barrow Neurological Institute, USA</td>
      <td>AIFdeconvolution</td>
      <td>NaN</td>
      <td>JA</td>
      <td>completed</td>
    </tr>
    <tr>
      <th>79</th>
      <td>DCE/DSC</td>
      <td>Miscellaneous</td>
      <td>calculate SNR</td>
      <td>NaN</td>
      <td>DS_BW_VanderBiltUMC_USA</td>
      <td>David Smith, Brian Welch</td>
      <td>VanderBilt University Medical Center, USA</td>
      <td>signal_to_noise_ratio</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>80</th>
      <td>DCE/DSC</td>
      <td>Miscellaneous</td>
      <td>calculate enhancement ratio</td>
      <td>NaN</td>
      <td>DS_BW_VanderBiltUMC_USA</td>
      <td>David Smith, Brian Welch</td>
      <td>VanderBilt University Medical Center, USA</td>
      <td>signal_enhancement_ratio</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>81</th>
      <td>DSC</td>
      <td>Input Functions</td>
      <td>automatic AIF selection</td>
      <td>fully automatic, semi-automatic</td>
      <td>JBJA_GUSahlgrenskaSWE</td>
      <td>Jesper Browall, Jonathan Arvidsson</td>
      <td>Sahlgrenska University Hospital and Gothenburg...</td>
      <td>AIF_selection_automatic.py</td>
      <td>DOI: 10.1002/mrm.20759</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>82</th>
      <td>DSC</td>
      <td>Leakage correction</td>
      <td>BSW</td>
      <td>NaN</td>
      <td>SR_TBG_BNIPhoenixUSA</td>
      <td>Sudarshan Ragunathan, Laura Bell</td>
      <td>Barrow Neurological Institute, USA</td>
      <td>BSWleakagecorr</td>
      <td>NaN</td>
      <td>SR</td>
      <td>in-progress</td>
    </tr>
    <tr>
      <th>83</th>
      <td>DSC</td>
      <td>Parameter derivation</td>
      <td>CBV,CBF,MTT</td>
      <td>NaN</td>
      <td>SR_TBG_BNIPhoenixUSA</td>
      <td>Sudarshan Ragunathan, Laura Bell</td>
      <td>Barrow Neurological Institute, USA</td>
      <td>DSCparameters</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>84</th>
      <td>DSC</td>
      <td>Signal to deltaR2*</td>
      <td>single echo</td>
      <td>NaN</td>
      <td>LCB_BNI</td>
      <td>Laura Bell</td>
      <td>Barrow Neurological Institute, USA</td>
      <td>NaN</td>
      <td>estimate_delta_R2s</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>85</th>
      <td>DSC</td>
      <td>Signal to deltaR2*</td>
      <td>dual echo</td>
      <td>NaN</td>
      <td>LCB_BNI</td>
      <td>Laura Bell</td>
      <td>Barrow Neurological Institute, USA</td>
      <td>NaN</td>
      <td>estimate_delta_R2s, estimate_delta_R2s_dual_echo</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>86</th>
      <td>DSC</td>
      <td>Signal to R2*</td>
      <td>dual echo</td>
      <td>NaN</td>
      <td>LCB_BNI</td>
      <td>Laura Bell</td>
      <td>Barrow Neurological Institute, USA</td>
      <td>NaN</td>
      <td>estimate_R2s</td>
      <td>tbd</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">OSIPI DCE-DSC code</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="DCE.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DCE functionality</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By OSIPI<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>